# Nginx configuration file
server {
	
	listen 80;
	server_name {{ domain_name }};
	return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name {{ domain_name }};
    ssl_certificate {{ letsencrypt_certs_dir }}/fullchain_{{ domain_name }}; # managed by Certbot
    ssl_certificate_key {{ letsencrypt_keys_dir }}/{{ domain_name }}.key; # managed by Certbot

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
	root {{ project_path }};
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

}

