# Nginx configuration file
server {
	
	listen 80;
	server_name {{ domain_name }};
	return 301 https://$host$request_uri;
}

#
server {

	root /home/{{ user_name }}/{{ app_dir_name }}/public;

	index index.html index.htm index.nginx-debian.html;

	server_name {{ domain_name }};

	location / {
                #auth_basic "Administrator’s Content";
                #auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:{{ port }};
               ## try_files $uri $uri/ =404;
	}

        location /static {
             proxy_pass http://127.0.0.1:{{ port }}/static;
        }


    listen 443 ssl;
    ssl_certificate {{ letsencrypt_certs_dir }}/fullchain_{{ domain_name }}; # managed by Certbot
    ssl_certificate_key {{ letsencrypt_keys_dir }}/{{ domain_name }}.key; # managed by Certbot
}

