# Nginx configuration file
server {
	
	listen 80;
	server_name {{ domain_name }};
	return 301 https://$host$request_uri;
}

#
server {

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name {{ domain_name }};

    listen 443 ssl;
    ssl_certificate {{ letsencrypt_certs_dir }}/fullchain_{{ domain_name }}; # managed by Certbot
    ssl_certificate_key {{ letsencrypt_keys_dir }}/{{ domain_name }}.key; # managed by Certbot
}
